{
  "private": true,
  "name": "@client/admin",
  "version": "0.0.1",
  "homepage": "/",
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start --watch",
    "start:analyze": "react-app-rewired start --analyze"
  },
  "dependencies": {
    "@helper/fetch": "0.0.1",
    "@library/app": "0.0.1",
    "@library/kit": "0.0.1",
    "@module/home": "0.0.1",
    "@module/projects": "0.0.1",
    "@module/sign-in": "0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "sass": "1.68.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.22.15",
    "@types/react-dom": "18.2.7",
    "customize-cra": "1.0.0",
    "react-app-rewire-alias": "1.1.7",
    "react-app-rewired": "2.2.1",
    "react-devtools": "4.28.0",
    "react-error-boundary": "4.0.11",
    "react-scripts": "5.0.1",
    "webpack-bundle-analyzer": "4.9.1",
    "workbox-webpack-plugin": "7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
